jwt.secret=myjavablog
jwt.get.token.uri=/authenticate
server.port=8081

#Queue Properties
moviebooking.queue.name=moviefeedback
moviebooking.exchange.name=moviefeedbackex
moviebooking.routing.key=moviefeedback

#AMQP RabbitMq Configuration
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=15672
spring.rabbitmq.user=guest
spring.rabbitmq.password=guest