spring.datasource.url=jdbc:h2:mem:transactionDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#AMQP RabbitMq Properties
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=15672
spring.rabbitmq.user=guest  
spring.rabbitmq.password=guest

moviebooking.queue.name=moviebooking
moviebooking.exchange.name=moviebookingex
moviebooking.routing.key=moviebooking

### Spring boot 2.x #########
server.servlet.context-path=/booking
server.port=0

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${random.int}